<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" 
  android:gravity="center_horizontal" >
  
  <LinearLayout 
	android:gravity="center_horizontal" 
	android:orientation="vertical" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:padding="20dp">
	
		<ImageView
		    android:id="@+id/nvxStenope_ImageView01"
		    android:layout_width="200dp"
		    android:layout_height="200dp"
		    android:adjustViewBounds="true"
		    android:background="@drawable/ic_launcher"
		    android:src="@drawable/ic_launcher" android:contentDescription="@string/new_pinhole_picture">
		    <!-- 		    android:onClick="PrendPhoto" : A mettre audessus pour activé la prise de photo(alfa)-->
		    
	</ImageView>
		<TextView android:text="@string/name" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nvxStenope_txtNom" 
			android:textSize="20sp" 
			android:layout_gravity="center" android:paddingTop="10dp"/>
		<EditText android:id="@+id/nvxStenope_EdTxtNom" 
			android:layout_height="wrap_content"
			android:layout_width="match_parent" android:inputType="text"/>
	
		<TextView android:text="@string/focale" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nvxStenope_txtFocale" 
			android:textSize="@dimen/policeSize1" 
			android:layout_gravity="center" android:paddingTop="10dp"/>
		
		<EditText android:id="@+id/nvxStenope_EdTxtFocale" 
			android:layout_height="wrap_content" 
			android:inputType="numberDecimal"
			android:layout_width="match_parent"	/>
	
		<TextView android:text="@string/aperture" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nvxStenope_txtOuverture"
			android:textSize="@dimen/policeSize2" 
			android:layout_gravity="center" 
			android:paddingTop="10dp"></TextView>
		
		<EditText android:id="@+id/nvxStenope_EdTxtOuverture" 
			android:layout_height="wrap_content" 
			android:inputType="numberDecimal"
			android:layout_width="match_parent" />
	
		<TextView android:text="@string/description" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nvxStenope_txtDesc" 
			android:textSize="@dimen/policeSize1" 
			android:layout_gravity="center" android:paddingTop="10dp"/>
		
		<EditText android:id="@+id/nvxStenope_EdTxtDesc" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:inputType="text"/>
			
			<Button android:id="@+id/nvxStenope_btnSave" 
			android:layout_width="fill_parent" 
			android:layout_gravity="center_horizontal" 
			android:text="@string/save" 
			android:layout_height="wrap_content"/>
	
</LinearLayout>

			
  
</ScrollView>
