<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.72" >

    <android.widget.GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Left"
        android:layout_alignBottom="@+id/Left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="125dp"
        android:text="=>" />

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:layout_toLeftOf="@+id/Right"
        android:text="L" />

    <ImageView
        android:id="@+id/Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Right"
        android:layout_marginLeft="103dp"
        android:src="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/Backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Right"
        android:layout_alignLeft="@+id/Forward"
        android:src="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/Led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Forward"
        android:layout_marginRight="292dp"
        android:layout_toLeftOf="@+id/Left"
        android:text="Led" />

</RelativeLayout>